name=AD7719
version=1.5.0
author=Fabian Voelker
maintainer=Fabian Voelker <promesstec.de>
sentence=a library for the Low Voltage, Low Power, Factory-Calibrated 16-/24-Bit Dual AD7719 Analog to Digital Converter
paragraph=a library for the Low Voltage, Low Power, Factory-Calibrated 16-/24-Bit Dual AD7719 Analog to Digital Converter
category=Measurement
architectures=*
depends=Adafruit BusIO